# MyApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel.txt  sakuratools.jks  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  CustomCircleProgressBar.java  DownloadProgressButton.kt  MainActivity.kt  SecondActivity.kt  SharedDataProvider.java  TestFragment.kt  TransparentDialog.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  custom_dialog_layout.xml  fragment_test.xml
app/src/main/res/values/: attrs.xml  strings.xml  strings_260.xml  styles.xml
app/src/main/res/values-ar/: strings_260.xml
app/src/main/res/values-zh-rCN/: strings_260.xml
app/src/main/res/values-zh-rTW/: strings_260.xml
gradle/wrapper/: gradle-wrapper.properties
